GOOGLE_ID=189079368511-qcsiuim7cp4qfi3c184pe35fgvga58vj.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=a&TZ,x_LVEE/,@e+47s:
NEXTAUTH_URL=https://nexl-ui.vercel.app